use asignacion_1;

select *
from users;
-- ---------------------------------------------------------------
-- Creacion de usuarios

-- usuario 1
INSERT INTO users(id ,first_name,last_name,created_at,updated_at)
VALUES(1,'Shino','Aburame',now(),now());

-- usuario 2
INSERT INTO users(id ,first_name,last_name,created_at,updated_at)
VALUES(2,'Hinata','Hyuga',now(),now());

-- usuario 3
INSERT INTO users(id ,first_name,last_name,created_at,updated_at)
VALUES(3,'kiba','inosuka',now(),now());

-- usuario 4
INSERT INTO users(id ,first_name,last_name,created_at,updated_at)
VALUES(4,'William','Shakespeare',now(),now());

-- usuario 5
INSERT INTO users(id ,first_name,last_name,created_at,updated_at)
VALUES(5,'Lau','Tzu',now(),now());

-- ----------------------------------------------------------------

-- Crea 5 libros

select *
from books;

-- Libro  1
INSERT INTO books(id_books ,title,num_of_pages,created_at,updated_at)
VALUES(1,'C Sharp',400,now(),now());

-- Libro 2
INSERT INTO books(id_books ,title,num_of_pages,created_at,updated_at)
VALUES(2,'Java',500,now(),now());

-- Libro 3
INSERT INTO books(id_books ,title,num_of_pages,created_at,updated_at)
VALUES(3,'Python',666,now(),now());

-- Libro 4
INSERT INTO books(id_books ,title,num_of_pages,created_at,updated_at)
VALUES(4,'PHP',565,now(),now());

-- Libro 5
INSERT INTO books(id_books ,title,num_of_pages,created_at,updated_at)
VALUES(5,'Ruby',161,now(),now());

-- -------------------------------------------------------------------

-- cambia el nombre del libro de C Sharp a C#

UPDATE books
SET title = 'C#'
WHERE id_books=1;

-- -------------------------------------------------------------------

-- cambia el nombre del cuarto usuario a Bill

UPDATE users
SET first_name = 'Bill'
WHERE id=4;

-- -------------------------------------------------------------------

-- haz que el primer usuario marque como favorito los 2 primeros libros

select *
from favorites;

INSERT INTO favorites(users_id,books_id_books)
VALUES(1,1);

select *
from favorites
WHERE users_id=1; 

INSERT INTO favorites(users_id,books_id_books)
VALUES(1,2); 

select *
from favorites
WHERE users_id=1;

-- -------------------------------------------------------------------

-- haz que el segundo usuario marque como favorito los primeros 3 libros

INSERT INTO favorites(users_id,books_id_books)
VALUES(2,1);
select *
from favorites
WHERE users_id=2;

INSERT INTO favorites(users_id,books_id_books)
VALUES(2,2);
select *
from favorites
WHERE users_id=2;

INSERT INTO favorites(users_id,books_id_books)
VALUES(2,3);
select *
from favorites
WHERE users_id=2;

-- -------------------------------------------------------------------
 
 -- haz que el tercer usuario marque como favorito los 4 primeros libros
 
INSERT INTO favorites(users_id,books_id_books)
VALUES(3,1);

INSERT INTO favorites(users_id,books_id_books)
VALUES(3,2);

INSERT INTO favorites(users_id,books_id_books)
VALUES(3,3);

INSERT INTO favorites(users_id,books_id_books)
VALUES(3,4);

select *
from favorites
WHERE users_id=3;

-- ----------------------------------------------------------------------

-- Haz que el cuarto usuario marque como favorito todos los libros

INSERT INTO favorites(users_id,books_id_books)
VALUES(4,1);

INSERT INTO favorites(users_id,books_id_books)
VALUES(4,2);

INSERT INTO favorites(users_id,books_id_books)
VALUES(4,3);

INSERT INTO favorites(users_id,books_id_books)
VALUES(4,4);

INSERT INTO favorites(users_id,books_id_books)
VALUES(4,5);

select *
from favorites
WHERE users_id=4;

-- ----------------------------------------------------------------------

-- recuperar todos los usuarios que marcaron como favorito el tercer libro

SELECT *
FROM favorites
WHERE books_id_books = 3;

 -- ----------------------------------------------------------------------
 
-- eliminar el primer usuario de los favoritos del tercer libro
 
-- el primer usuario de favoritos del libro 3 es el usuario con id 2

DELETE FROM favorites
WHERE users_id=2;

-- se a eliminado el usuario con id 2 

 -- ----------------------------------------------------------------------
 
 -- Haz que el quinto usuario marque como favorito el segundo libro
 
INSERT INTO favorites(users_id,books_id_books)
VALUES(5,2);

select *
from favorites
WHERE users_id=5;
 
-- --------------------------------------------------------------------------
  
--   Encuentra todos los libros que el tercer usuario marcó como favoritos
  
select books_id_books
from favorites
WHERE users_id=3;
  
-- --------------------------------------------------------------------------
  
-- encuentra todos los usuarios que marcaron como favorito el quinto libro
  
select users_id 
from favorites
WHERE books_id_books=5; 