-- MySQL Script generated by MySQL Workbench
-- Fri Jul 21 08:36:35 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Asignacion_1
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Asignacion_1` ;

-- -----------------------------------------------------
-- Schema Asignacion_1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Asignacion_1` DEFAULT CHARACTER SET utf8 ;
USE `Asignacion_1` ;

-- -----------------------------------------------------
-- Table `Asignacion_1`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Asignacion_1`.`users` ;

CREATE TABLE IF NOT EXISTS `Asignacion_1`.`users` (
  `id_users` INT NOT NULL AUTO_INCREMENT,
  `firts_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id_users`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Asignacion_1`.`dojos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Asignacion_1`.`dojos` ;

CREATE TABLE IF NOT EXISTS `Asignacion_1`.`dojos` (
  `id_INT` INT UNSIGNED NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id_INT`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Asignacion_1`.`ninjas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Asignacion_1`.`ninjas` ;

CREATE TABLE IF NOT EXISTS `Asignacion_1`.`ninjas` (
  `id_ninjas` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `age_INT` VARCHAR(45) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  `dojos_id_INT` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_ninjas`),
  INDEX `fk_ninjas_dojos_idx` (`dojos_id_INT` ASC) VISIBLE,
  CONSTRAINT `fk_ninjas_dojos`
    FOREIGN KEY (`dojos_id_INT`)
    REFERENCES `Asignacion_1`.`dojos` (`id_INT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
